# e4-preferences

./: .gitignore  .project  README.md  pom.xml
org.fipro.e4.service.preferences/: .project  build.properties
org.fipro.e4.service.preferences.feature/: .project  feature.xml
org.fipro.e4.service.preferences.target/: .project  org.fipro.e4.service.preferences.target.target  org.fipro.e4.service.preferences.target.tpd  pom.xml
org.fipro.e4.service.preferences.updatesite/: .project  category.xml  pom.xml
org.fipro.e4.service.preferences/OSGI-INF/: org.fipro.e4.service.preferences.impl.PreferenceManagerContextFunction.xml  org.fipro.e4.service.preferences.impl.PreferenceManagerSupplier.xml  org.fipro.e4.service.preferences.impl.PreferenceStoreFactoryServiceImpl.xml  org.fipro.e4.service.preferences.impl.PreferenceStoreSupplier.xml  preferencemanagersupplier.xml  preferencestorefactory.xml  preferencestoresupplier.xml
org.fipro.e4.service.preferences/src/org/fipro/e4/service/preferences/: ContributedPreferenceNode.java  IPreferenceStoreFactoryService.java  PrefMgr.java  PrefStore.java  PreferenceNodeContribution.java
org.fipro.e4.service.preferences/src/org/fipro/e4/service/preferences/impl/: PreferenceManagerContextFunction.java  PreferenceManagerSupplier.java  PreferenceStoreFactoryServiceImpl.java  PreferenceStoreSupplier.java  ScopedPreferenceStore.java
release/0.2.0/: content.xml.xz  p2.index
release/0.3.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/0.2.0/: artifacts.xml.xz
releases/0.3.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/0.4.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/0.5.0/: artifacts.xml.xz  content.xml.xz  p2.index
