<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="E4 Preferences Service Target Platform" sequenceNumber="1568010747">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.31.0.v20240229-1022"/>
      <repository location="http://download.eclipse.org/releases/2024-03"/>
    </location>
  </locations>
</target>
