Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse 4 Preference Dialog Service
Bundle-SymbolicName: org.fipro.e4.service.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.10.1"
Service-Component: OSGI-INF/preferencemanagersupplier.xml,OSGI-INF/preferencestorefactory.xml,
 OSGI-INF/preferencestoresupplier.xml
Export-Package: org.fipro.e4.service.preferences
Bundle-ActivationPolicy: lazy
