Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse 4 Preference Dialog Service
Bundle-SymbolicName: org.fipro.e4.service.preferences
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.jface;bundle-version="3.10.1"
Service-Component: OSGI-INF/org.fipro.e4.service.preferences.impl.PreferenceManagerSupplier.xml,
 OSGI-INF/org.fipro.e4.service.preferences.impl.PreferenceStoreSupplier.xml,
 OSGI-INF/org.fipro.e4.service.preferences.impl.PreferenceStoreFactoryServiceImpl.xml
Export-Package: org.fipro.e4.service.preferences
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Automatic-Module-Name: org.fipro.e4.service.preferences
Bundle-Vendor: Dirk Fauth
